# Manillen

./: .gitignore  README.md
Manillen.App/: package-lock.json  package.json
Manillen.App/src/: App.tsx
Manillen.App/src/components/Footer/: Footer.tsx
Manillen.App/src/components/Header/: Header.tsx
Manillen.App/src/components/Login/: Login.tsx
Manillen.App/src/components/Manillen/: ManillenOnline.tsx  styles.module.css
Manillen.App/src/context/: Context.tsx  Reducer.tsx  types.ts
Manillen.App/src/pages/Home/: GameRoom.css  (+2 more)
Manillen.App/src/services/: SignalrService.ts
Manillen.Service/: Manillen.Service.csproj  Manillen.Service.http  Manillen.Service.sln  Program.cs  appsettings.json  package-lock.json
Manillen.Service/Context/: ManillenDbContext.cs
Manillen.Service/Controllers/: UserController.cs
Manillen.Service/Helpers/: PasswordHasher.cs
Manillen.Service/Hubs/: ConnectionUserHub.cs
Manillen.Service/Migrations/: 20241206222334_initialUserCreate.Designer.cs  20241206222334_initialUserCreate.cs  20241206223033_addKeyToUserId.Designer.cs  20241206223033_addKeyToUserId.cs  20241217163948_ChangeUser.Designer.cs  20241217163948_ChangeUser.cs  20241228203839_mssql.local_migration_882.Designer.cs  20241228203839_mssql.local_migration_882.cs  20241228210159_InitialCreate.Designer.cs  20241228210159_InitialCreate.cs  ManillenDbContextModelSnapshot.cs
Manillen.Service/Models/: User.cs
Manillen.Service/Models/Dto/: MessageDto.cs  TokenDto.cs
Manillen.Service/Properties/: launchSettings.json
Manillen.Service/Services/: UserConnectionService.cs
